
#uri format ="jdbc:mysql://{host-name}:{port}/
mysql.uri=jdbc:mysql://localhost:3306/shoutreview52?createDatabaseIfNotExist=true
mysql.username=jbdl52
mysql.password=<PASSWORD_HERE>



spring.datasource.url=jdbc:mysql://localhost:3306/shoutreview52?createDatabaseIfNotExist=true
spring.datasource.username=jbdl52
spring.datasource.password=<PASSWORD_HERE>
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true

#logging.level.root=DEBUG

spring.security.oauth2.client.registration.github.client-id=Iv1.fbe4b4060d693c8e
spring.security.oauth2.client.registration.github.client-secret=<SECRET_HERE>

spring.security.oauth2.client.registration.facebook.client-id=Iv1.fbe4b4060d693c8e
spring.security.oauth2.client.registration.facebook.client-secret=<SECRET_HERE>




































