
#uri format ="jdbc:mysql://{host-name}:{port}/
mysql.uri=jdbc:mysql://localhost:3306/shoutreview52?createDatabaseIfNotExist=true
mysql.username=jbdl52
mysql.password=jbdlpassword



spring.datasource.url=jdbc:mysql://localhost:3306/shoutreview52?createDatabaseIfNotExist=true
spring.datasource.username=jbdl52
spring.datasource.password=jbdlpassword
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true